<!-- Resume -->

<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head id="top">
    <meta charset="UTF-8">
    <title>Resume · Fanyue Wang</title>
    <meta name="Description" content="Fanyue Wang is a designer and student at Xi'an Jiaotong Universtiy.">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS Links -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!-- Javascript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>  
        /* Back button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.back').removeClass('no-display');
          } else {
              $('.back').addClass('no-display');
          }
        });
        
        /* Forward button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.forward').removeClass('no-display');
          } else {
              $('.forward').addClass('no-display');
          }
        });
        
        /* Scroll button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.scroll-to-top').removeClass('no-display');
          } else {
              $('.scroll-to-top').addClass('no-display');
          }
        });

        /* Smooth Scrolling */
        $(document).ready(function(){
          $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 500, function(){
                    window.location.hash = hash;
                });
            }
          });
        });
    </script>

    <!-- Webpage Icons -->
    <link rel="icon" type="image/x-icon" href="fanyue_logo.ico"/>
    <link rel="icon" type="image/png" href="Fanyue-Logo.png"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89012104-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89012104-2');
    </script>

    <!-- Twitter Preview -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@zainkho"/>
    <meta name="twitter:creator" content="@zainkho"/>
    <meta name="twitter:title" content="Zain Khoja" />
    <meta name="twitter:description" content="Zain Khoja is a designer and student at Cornell."/>
    <meta name="twitter:image:src" content="https://zainkho.com/zk-screenshot.png"/>
</head>

<body class="grid">
    <!-- Header -->
    <header class="c12">
        <!-- Nav -->
        <div class="hero">
            <div class="header">
                <a href="/"><img alt="Fanyue logo" src="Fanyue-Logo.png" class="zk-logo"></a>
                <h3 class="medium content-web">Fanyue Wang</h3>
                <nav class="nav">
                    <h5 class="option"><a href="index.html">Work</a></h5>
                    <h5 class="option"><a href="about.html">About</a></h5>
                    <h5 class="option"><a href="travel.html">Music</a></h5>
                    <h5 class="option selected">Resume</h5>
                </nav>
            </div>

            <!-- Title -->
            <div class="title">
                <h1 class="content-web emoji">💼</h1>
                <div>
                    <h1 class="content-mobile">💼</h1>
                    <h1>Resume.<br>
                    <span class="medium">Or download it <a href="简历-王畈月.pdf" aria-label="Zain Khoja resume" target="_blank" rel="noopener" class="link" style="border-bottom: 0.075em solid var(--black)">here</a> if you like.</span></h1>
                </div>
            </div>
        </div>
    </header>
    
    <main class="c6 main">

        <div class="section">
            <h5 class="subtitle">Education</h5>
            <h3><a href="http://en.xjtu.edu.cn/" target="_blank" rel="noopener" class="link cornell-link">Xi'an Jiaotong University</a></h3>
            <p class="medium">M.E. Indurstrial Design Engineering · 2018 - 2021</p>
            <p class="medium">B.E. Indurstrial Design · 2014 - 2018</p>
            <br>
            <p>Concentration in Product Design & User Experience</p>
            <p>GPA 3.2</p>
        </div>

        <div class="section">
            <h3><a href="https://cornellappdev.com" target="_blank" rel="noopener" class="link banzi">RWTH Aachen University</a></h3>
            <p class="medium">Summer School ·  Augst 2019</p>
            <br>
            <p> 
                Designed for Eatery, an application to help students find food on campus. Shipped the Collegetown Eatery expansion to the App Store to support students residing off-campus.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle">Skills</h5>
            <h3><a href="https://www.github.com/" target="_blank" rel="noopener" class="link github-link">User Research</a></h3>
            <p class="medium">Proficient </p>
            <br>
            <p> 
                Including Market Survey, Use-Case Study, Personas &Scenario Set, Usage Research and other multipul abilities.
            </p>
        </div>

        <div class="section">
            <h3><a href="https://cornellappdev.com" target="_blank" rel="noopener" class="link cornell-link">Aftershokz</a></h3>
            <p class="medium">Product Innovation ·  June 2018 to Augst 2018</p>
            <br>
            <p> 
                Designed for Eatery, an application to help students find food on campus. Shipped the Collegetown Eatery expansion to the App Store to support students residing off-campus.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle">Projects</h5>
            <h3>Starbucks Sampler</h3>
            <p class="medium">Jan 2019 to May 2019</p>
            <br>
            <p> 
                Analyzed user needs and ideated a solution to encourage users to try new drinks. Designed and prototyped a feature encouraging users to try new drinks and share customized drinks with friends.
            </p>
        </div>

        <div class="section">
            <h3>Respond</h3>
            <p class="medium">September 2018</p>
            <br>
            <p> 
                Designed a mobile app using machine learning to prioritize situations for first responders during natural disasters. Recognized by Microsoft’s Azure team and IBM’s Call for Code competition for creating unique solutions to natural disasters.
            </p>
        </div>
        
        <div class="section">
            <h5 class="subtitle">Activities</h5>
            <h3><a href="http://www.xrezlab.com/" target="_blank" rel="noopener" class="link" style="color: #CB422A">xREZ Art + Science Lab</a></h3>
            <p class="medium">Research Assistant · Aug 2017 to May 2018</p>
            <br>
            <p> 
                Analyzed data from 52 participants to further explore the concept of presence in virtual reality. Co-authored paper in the Engineering Reality of Virtual Reality conference 2018. Read more at <a href="https://bit.ly/xREZVR" aria-label="From Being There To Feeling Real: The Effect Of Real World Expertise On Presence In Virtual Environments" target="_blank" rel="noopener" class="link">https://bit.ly/xREZVR</a>. 
            </p>
        </div>

        <div class="section">
            <h3><a href="https://www.akfusa.org/" target="_blank" rel="noopener" class="link" style="color: #1C7C54">Aga Khan Foundation</a></h3>
            <p class="medium">University Ambassador · Sept 2016 to Present</p>
            <br>
            <p> 
                Organized the annual Aga Khan Foundation Walk/Run, raising $1 million towards the alleviation of global poverty. Co-founded the Innovative Solutions Challenge, inviting students to solve issues faced by local communities.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle">Awards</h5>
            <h3>a16z Generation Design Program</h3>
            <p class="medium">Jan 2019 to May 2019</p>
            <br>
            <p> 
                Selected as part of a cohort of design mentees to connect with designers from companieswithin the a16z portfolio.
            </p>
        </div>

        <div class="section">
            <h3>Eagle Scout</h3>
            <p class="medium">April 2015</p>
            <br>
            <p> 
                Created an environmental education program for the City of Carrollton for children in elementary and middle school.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle">Skills</h5>
            <h3>Design</h3>
            <br>
            <p>Figma, Sketch, Origami Studio</p>
        </div>

        <div class="section">
            <h3>Languages</h3>
            <br>
            <p>HTML/CSS, Git</p>
        </div>

        <div class="section">
            <h3>Interests</h3>
            <br>
            <p>Table Tennis, Ukulele, Sweet Tea</p>
        </div>

    </main>
    
    <footer class="c12 grid">
        <div class="c6-left">
            <p>If you’re looking to work with me or want to grab some coffee, feel free to email me at <a href="loganwang0810@gmail.com?subject=Hey!" target="_blank" rel="noopener">loganwang0810@gmail.com</a>.</p>
        </div>
        <div class="social">
            <a href="https://weibo.com/u/2411232393" target="_blank" rel="noopener"><img alt="Twitter icon" src="icons/weibo.png" class="icons"></a>
            <a href="wechat_frd.jpeg" target="_blank" rel="noopener"><img alt="Medium icon" src="icons/wechat.png" class="icons"></a>
            <a href="https://www.linkedin.com/in/%E7%95%88%E6%9C%88-%E7%8E%8B-574818156/" target="_blank" rel="noopener"><img alt="LinkedIn icon" src="icons/linkedin.svg" class="icons"></a>
        </div>  
        
        <!-- Scroll To Top -->
        <a href="#top" aria-label="scroll to top" class="content-web no-display scroll-to-top"></a>
    </footer>
    
</body>

</html>